*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}

/* TODO: UPDATE READ ME FOR CURRENT CHALLENGE */

main {
    background-color: mediumslateblue;
}

footer {
    background-color: darkolivegreen;
}

.hero-page {
    height: 100vh;
    background-image: url(/assets/images/bigote.JPG);
    background-size: cover;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
}

#navbar {
    display: inline-flex;
    flex-wrap: wrap;
    background-color: rgb(0, 0, 0, 50%);
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    flex-direction: row;
    width: 100%;
    line-height: 1;
    max-height: 25%;
    font-size: 3.8vmax;
}

#navbar a {
    padding: 10px;
    text-decoration: none;
    font-weight: bolder;
    font-size: 3vmax;
}

h1 {
    border-right: 4px solid purple;
    order: 0;
    padding-right: 10px;
}

.name {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
}

#last {
    font-size: 70%;
    justify-content: flex-end;
}


/* .content {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between; */
/* display: flex; */
/* display: inline-flex; */
/* flex-wrap: wrap; */
/* flex-direction: row; */
/* flex-direction: row; */
/* } */
/* .hvr-shrink {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
    }
    .hvr-shrink:hover, .hvr-shrink:focus, .hvr-shrink:active {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    } */

/* *section header and content aligned */
.grid-content {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    margin-bottom: 2vw;
    background-color: darkslategray;
}


.section-header {
    font-size: 3vmax;
    padding: 2vw 2vw 2vw .5vw;
    border-right: 4px solid purple;
    line-height: 1.1;
    background-color: midnightblue;

}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 2vw;
    gap: 2vw;
    justify-content: space-evenly;
}

.list {
    list-style-position: inside;
}

/* *First page content items* */
.card {
    background-color: hsla(203, 92%, 75%, 0.7);
    padding: 2vw;
}

/* *mememe card with bio paragraph */
#biocard {
    order: 0;
    flex-grow: 2;
}

/* *smaller cards */
#jobs,
#favorites,
#where {
    flex-grow: 1;
}

#jobs {
    order: 3;
}

.card h3 {
    font-size: 2.5vmax;
    padding-bottom: .5rem;
    border-bottom: 3px dotted navy;
}

.list,
p {
    line-height: 1.3;
    padding: 2vw 2vw 0 0;
    font-size: 1.5vmax;
    text-align: start;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2em;
    /* grid-auto-flow: dense; */
}

h4 {
    text-decoration: none;
}

.project-card img {
    /* width: 15vw; */
}

.project-card #seo {
    /* width: 30vw; */
    order: 1;
} 
/* text-align: right; */
/* align-items: stretch; */
/* grow shrink basis*/


/* .content article {
    flex: 0 0 75%;
    margin: auto 0;
    /* align-items: center; */
/* justify-content: center; */
/* height: 100%; */
/* } */




/* .content article p, 
.content article ul {
    height: 100%;
    background-color: midnightblue;
} */
#social img {
    height: 10vw;
}